# javaee

Lesson1/: pom.xml
Lesson2/: pom.xml
Lesson2/src/main/geekbrains/: CartPageServlet.java  CatalogPageServlet.java  MainPageServlet.java  OrderPageServlet.java  ProductPageServlet.java  XMLBasedServlet.java
Lesson2/src/main/webapp/: cart.html  catalog.html  main.html  order.html  product.html
Lesson3/src/main/src/: DeliveryController.java  LoginServlet.java  MainPageServlet.java  ProductController.java
Lesson3/src/main/webapp/: cart.jsp  head.jsp  homepage.jsp  index.jsp  main.jsp  order_confirmation.jsp  order_proceed.jsp  product.jsp  product_edit.jsp
Lesson4/src/geekbrains/controller/: CartController.java  ProductController.java
Lesson4/src/geekbrains/listener/: AppListener.java
Lesson4/src/geekbrains/persist/: Product.java  ProductRepository.java
Lesson4/src/webapp/: cart.xhtml  index.xhtml
Lesson5/: datasource.cli  mysql-module.cli
Lesson5/src/main/webapp/: index.xhtml  product.xhtml
Lesson6/: pom.xml
Lesson7/: pom.xml
Lesson7/src/main/java/: ProductRepositoryImpl.java  ProductRepositoryWs.java  request.http
Lesson7/ws-client/: pom.xml
Lesson7/ws-client/src/main/java/geekbrains/: ProductService.java  WsClient.java
Lesson7/ws-client/src/main/java/geekbrains/persist/: ProductRepositoryWs.java
Lesson8/src/main/java/: JmsClient.java
Lesson8/src/webapp/: cart.xhtml  error.xhtml  login.xhtml  product.xhtml
Lesson8/src/webapp/WEB-INF/: web.xml
Lesson8/src/webapp/admin/: user.xhtml  users.xhtml
src/main/java/: Main.java
(+39 files in other folders)
